Spring Core_maven:


 Exercise-1: Confugure a basic spring application;  scenario: library management
		

1.set up a spring project:
 			
     creating a maven project: 

	<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    	<modelVersion>4.0.0</modelVersion>
	<groupId>com.library</groupId>
	<artifactId>LibraryManagement</artifactId>
    	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


    Adding spring core dependencies:
    <dependencies>
       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.24</version>
        </dependency>
       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.24</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.24</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



2.Configure the application context:


	<?xml version="1.0" encoding="UTF-8"?>
	<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    
    <bean id="bookRepository" class="com.library.repository.BookRepository"/>
    
    
    <bean id="bookService" class="com.library.service.BookService">
        <property name="bookRepository" ref="bookRepository"/>
    </bean>

</beans>




3.  a)Define service and repository classes:


	package com.library.service;

	import com.library.repository.BookRepository;

	public class BookService {

    	private BookRepository bookRepository;
	
	    public void setBookRepository(BookRepository bookRepository) {
        	this.bookRepository = bookRepository;
	    }

	    public void printBookRepositoryInfo() {
        	System.out.println("BookRepository: " + bookRepository);
	    }
	}

     b)create BookRepository class:

	package com.library.repository;

	public class BookRepository {

    		
    		public String toString() {
        		return "This is the BookRepository.";
    		}
	}



4.Run the application


	package com.library;

	import org.springframework.context.ApplicationContext;
	import org.springframework.context.support.ClassPathXmlApplicationContext;
	import com.library.service.BookService;

	public class Main {

	    public static void main(String[] args) {
	        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
                BookService bookService = (BookService) context.getBean("bookService");
                bookService.printBookRepositoryInfo();
    	    }
	}


