Spring Core_maven:


 Exercise-2: Implementaing Dependency Injection;  scenario: library management


 1.Modify the XML configuration:


	<?xml version="1.0" encoding="UTF-8"?>
	<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

        <bean id="bookRepository" class="com.library.repository.BookRepository"/>
    
        <bean id="bookService" class="com.library.service.BookService">
     
        <property name="bookRepository" ref="bookRepository"/>
    </bean>

</beans>



  2.Update the BookService Class:
 

 	package com.library.service;

	import com.library.repository.BookRepository;

	public class BookService {

   		 private BookRepository bookRepository;

       		 public void setBookRepository(BookRepository bookRepository) {
       			 this.bookRepository = bookRepository;
    		}

        	public void printBookRepositoryInfo() {
        		System.out.println("BookRepository: " + bookRepository);
    		}
	}




 3.Test the Configuration:

	package com.library;

	import org.springframework.context.ApplicationContext;
	import org.springframework.context.support.ClassPathXmlApplicationContext;
	import com.library.service.BookService;

	public class LibraryManagementApplication {

	    public static void main(String[] args) {

	        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");

                BookService bookService = (BookService) context.getBean("bookService");
        	bookService.printBookRepositoryInfo();
	    }
	}