Spring Core_maven:


 Exercise-6: Configuring Beans with Annotations;  scenario: library management


  1.Enable component Scanning:


		<?xml version="1.0" encoding="UTF-8"?>
	<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.library"/>

</beans>


   2.Annotate classes:


	package com.library.service;
	
	import org.springframework.beans.factory.annotation.Autowired;
	import org.springframework.stereotype.Service;
	import com.library.repository.BookRepository;

	
	public class BookService {

	    	private final BookRepository bookRepository;

       		
   		public BookService(BookRepository bookRepository) {
		        this.bookRepository = bookRepository;
	        }

    		public void printBookRepositoryInfo() {
        		System.out.println("BookRepository: " + bookRepository);
    		}
	}


       update BookRepository class:

  	package com.library.repository;

	import org.springframework.stereotype.Repository;

	
	public class BookRepository {

    		
    		public String toString() {
        		return "This is the BookRepository.";
    		}
	}


  3.Test the configuration:

	package com.library;

	import org.springframework.context.ApplicationContext;
	import org.springframework.context.support.ClassPathXmlApplicationContext;
	import com.library.service.BookService;

	public class LibraryManagementApplication {

   	 public static void main(String[] args) {
        	ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");

        	BookService bookService = (BookService) context.getBean(BookService.class);

        	bookService.printBookRepositoryInfo();    	
         }
	}


