Spring Core_maven:


 Exercise-7: Implementing Constructor and Setter Injecction;  scenario: library management

 
  1.configure constructor injection:


       <?xml version="1.0" encoding="UTF-8"?>
       <beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context.xsd">


    <context:component-scan base-package="com.library"/>


    <bean id="bookRepository" class="com.library.repository.BookRepository"/>


    <bean id="bookService" class="com.library.service.BookService">
        <constructor-arg ref="bookRepository"/>
    </bean>

</beans>



  2.Configure Setter Injection:


package com.library.service;

import com.library.repository.BookRepository;

public class BookService {

    private BookRepository bookRepository;

        public BookService(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }

        public BookService() {
    }

        public void setBookRepository(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }

        public void printBookRepositoryInfo() {
        System.out.println("BookRepository: " + bookRepository);
    }
}



  3.Test the Injection:


	package com.library;

	import org.springframework.context.ApplicationContext;
	import org.springframework.context.support.ClassPathXmlApplicationContext;
	import com.library.service.BookService;

	public class LibraryManagementApplication {

	    public static void main(String[] args) {
                ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");

                BookService bookServiceConstructor = (BookService) context.getBean("bookService");
        	bookServiceConstructor.printBookRepositoryInfo();  // This should print the information about BookRepository

	    }
	}
