Spring Core_maven:


 Exercise-8: Implementing Basic AOP with Spring;  scenario: library management

 
  1.Define an aspect:

		
package com.library.aspect;

import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Aspect;
import org.springframework.stereotype.Component;


public class LoggingAspect {

    public void logBeforeMethod(JoinPoint joinPoint) {
        System.out.println("Before method: " + joinPoint.getSignature().getName());
    }

    
    public void logAfterMethod(JoinPoint joinPoint) {
        System.out.println("After method: " + joinPoint.getSignature().getName());
    }
}



  2. Create Advice Methods:
		In the LoggingAspect class, the @Before and @After annotations are used to define advice methods:

			logBeforeMethod: Logs before the execution of any method in BookService.
			logAfterMethod: Logs after the execution of any method in BookService.


 
  3.Configure the aspect:

		<?xml version="1.0" encoding="UTF-8"?>
	<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/aop 
                           http://www.springframework.org/schema/aop/spring-aop.xsd">

    
    <context:component-scan base-package="com.library"/>

   
    <aop:aspectj-autoproxy/>

    
    <bean id="bookRepository" class="com.library.repository.BookRepository"/>

    
    <bean id="bookService" class="com.library.service.BookService">
    <constructor-arg ref="bookRepository"/>
    </bean>

    
    <bean id="loggingAspect" class="com.library.aspect.LoggingAspect"/>

</beans>



  4.Test the aspect:

package com.library;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {

    public static void main(String[] args) {
        
        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
        BookService bookService = (BookService) context.getBean("bookService");
        bookService.printBookRepositoryInfo();  // This should trigger logging before and after method execution
    }
}
