Question:

        Write a stored procedure TransferFunds that transfers a specified amount 
from one account to another, checking that the source account has sufficient balance 
before making the transfer


Query :

          -- Use the database
USE storedprocedures;

-- Create `accounts` table if not exists
CREATE TABLE IF NOT EXISTS accounts (
    account_id INT PRIMARY KEY,
    balance DECIMAL(10, 2)
);

-- Insert sample data if needed
-- This step is crucial if accounts with ID 1 and 2 do not exist
INSERT IGNORE INTO accounts (account_id, balance) VALUES
(1, 1000.00), -- Sample initial balance for account 1
(2, 500.00);  -- Sample initial balance for account 2

-- Set delimiter to define the stored procedure
DELIMITER //

-- Create or replace stored procedure `TransferFunds`
CREATE PROCEDURE TransferFund(
    IN source_account_id INT,
    IN destination_account_id INT,
    IN transfer_amount DECIMAL(10, 2)
)
BEGIN
    -- Declare variables
    DECLARE source_balance DECIMAL(10, 2);

    -- Start a new transaction
    START TRANSACTION;

    -- Check if the source account has sufficient balance
    SELECT balance INTO source_balance
    FROM accounts
    WHERE account_id = source_account_id;

    -- Error handling for account existence and balance
    IF source_balance IS NULL THEN
        -- Source account does not exist
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Source account does not exist.';
    ELSEIF source_balance < transfer_amount THEN
        -- Insufficient funds
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Insufficient funds in the source account.';
    ELSE
        -- Check if the destination account exists
        IF (SELECT COUNT(*) FROM accounts WHERE account_id = destination_account_id) = 0 THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Destination account does not exist.';
        ELSE
            -- Perform the transfer
            UPDATE accounts
            SET balance = balance - transfer_amount
            WHERE account_id = source_account_id;

            UPDATE accounts
            SET balance = balance + transfer_amount
            WHERE account_id = destination_account_id;
        END IF;
    END IF;

    -- Commit the transaction
    COMMIT;
END //

-- Reset delimiter
DELIMITER ;

-- Example of calling the stored procedure
-- This will add a 5% bonus to all employees in the 'Sales' department
CALL TransferFund(1, 2, 100.00);


OUTPUT :   

          1	900.00
2	600.00
	
      
          