Question:

         Write a PL/SQL block that fetches all loans due in the next 30 days and prints a 
reminder message for each customer.

Query :
   
   -- Use the database
USE controlstructures;

-- Create the `customers` table
CREATE TABLE IF NOT EXISTS customers (
    id INT PRIMARY KEY,
    name VARCHAR(100)
);

-- Create the `credit_accounts` table
CREATE TABLE IF NOT EXISTS credit_accounts (
    id INT PRIMARY KEY,
    customer_id INT,
    credit_amount DECIMAL(10, 2),
    due_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);

-- Insert sample data into `customers`
INSERT INTO customers (id, name) VALUES 
(1, 'John Doe'),
(2, 'Jane Smith'),
(3, 'Jim Brown')
ON DUPLICATE KEY UPDATE name=VALUES(name);

-- Insert sample data into `credit_accounts`
INSERT INTO credit_accounts (id, customer_id, credit_amount, due_date) VALUES 
(1, 1, 5000.00, '2024-08-20'),
(2, 2, 7000.00, '2024-09-05'),
(3, 3, 6000.00, '2024-09-15')
ON DUPLICATE KEY UPDATE customer_id=VALUES(customer_id), credit_amount=VALUES(credit_amount), due_date=VALUES(due_date);
DELIMITER //

CREATE PROCEDURE GenerateCreditReminders()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE cust_id INT;
    DECLARE cust_name VARCHAR(100);
    DECLARE due_date DATE;
    DECLARE reminder_messages TEXT DEFAULT '';
    DECLARE credit_cursor CURSOR FOR 
        SELECT c.id, c.name, ca.due_date 
        FROM customers c
        JOIN credit_accounts ca ON c.id = ca.customer_id
        WHERE ca.due_date BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 30 DAY);
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN credit_cursor;
    
    read_loop: LOOP
        FETCH credit_cursor INTO cust_id, cust_name, due_date;
        IF done THEN
            LEAVE read_loop;
        END IF;
        
        SET reminder_messages = CONCAT(reminder_messages, 
            'Reminder: Dear ', cust_name, 
            ', your credit account with ID ', cust_id, 
            ' is due on ', due_date, '.\n');
    END LOOP;
    
    CLOSE credit_cursor;
    SELECT reminder_messages AS ReminderMessages;
END //
DELIMITER ;
CALL GenerateCreditReminders();


OUTPUT :
   
   Reminder: Dear John Doe, your credit account with ID 1 is due on 2024-08-20.
 
    