Question:
   
          Write a PL/SQL block that loops through all customers, checks their age, and if 
they are above 60, apply a 1% discount to their current loan interest rates

Query :

    use controlstructures;
CREATE TABLE customers (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT
);

CREATE TABLE loans (
    id INT PRIMARY KEY,
    customer_id INT,
    loan_amount DECIMAL(10, 2),
    interest_rate DECIMAL(5, 2),
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);

INSERT INTO customers (id, name, age) VALUES 
(1, 'John Doe', 65),
(2, 'Jane Smith', 70),
(3, 'Jim Brown', 50);

INSERT INTO loans (id, customer_id, loan_amount, interest_rate) VALUES 
(1, 1, 10000.00, 5.0),
(2, 2, 15000.00, 4.5),
(3, 3, 20000.00, 6.0);
DELIMITER //

CREATE PROCEDURE ApplySeniorDiscount()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE cust_id INT;
    DECLARE current_interest_rate DECIMAL(5, 2);
    DECLARE customer_cursor CURSOR FOR 
        SELECT c.id, l.interest_rate 
        FROM customers c
        JOIN loans l ON c.id = l.customer_id
        WHERE c.age > 60;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN customer_cursor;
    
    read_loop: LOOP
        FETCH customer_cursor INTO cust_id, current_interest_rate;
        IF done THEN
            LEAVE read_loop;
        END IF;
        
        UPDATE loans
        SET interest_rate = current_interest_rate - (current_interest_rate * 0.01)
        WHERE customer_id = cust_id;
    END LOOP;
    
    CLOSE customer_cursor;
END //

DELIMITER ;
CALL ApplySeniorDiscount();
SELECT * FROM loans;

Output:

     	id	customer_id	loan_amount	interest_rate
	1	1	10000.00	4.95
	2	2	15000.00	4.46
	3	3	20000.00	6.00
				
  
      


   
  