Question: 

       Write a stored procedure UpdateSalary that increases the salary of an 
employee by a given percentage. If the employee ID does not exist, handle the exception 
and log an error message.


Query:


 -- Use the database
USE errorhandling;

-- Create `accounts` table if not exists
CREATE TABLE IF NOT EXISTS accounts (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    balance DECIMAL(10, 2) NOT NULL
);

-- Create `error_logs` table to log error messages
CREATE TABLE IF NOT EXISTS error_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    error_message TEXT,
    log_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert sample data into `accounts`
INSERT INTO accounts (id, name, balance) VALUES 
(1, 'Alice', 5000.00),
(2, 'Bob', 3000.00),
(3, 'Charlie', 7000.00)
ON DUPLICATE KEY UPDATE name=VALUES(name), balance=VALUES(balance);

-- Set delimiter to define the stored procedure
DELIMITER //

-- Create stored procedure `TransferFundsWithChecks`
CREATE PROCEDURE TransferFundsWithChecks(
    IN source_account_id INT,
    IN destination_account_id INT,
    IN transfer_amount DECIMAL(10, 2)
)
BEGIN
    -- Declare variables
    DECLARE src_balance DECIMAL(10, 2);
    DECLARE dest_balance DECIMAL(10, 2);
    
    -- Declare a handler for SQL exceptions
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    BEGIN
        -- Log the error message
        INSERT INTO error_logs (error_message) VALUES ('Error occurred during fund transfer. Transaction rolled back.');
        -- Roll back the transaction
        ROLLBACK;
    END;
    
    -- Start a new transaction
    START TRANSACTION;
    
    -- Check if source account has sufficient funds
    SELECT balance INTO src_balance FROM accounts WHERE id = source_account_id FOR UPDATE;
    IF src_balance < transfer_amount THEN
        -- Raise an exception for insufficient funds
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Insufficient funds';
    END IF;

    -- Check if destination account exists
    SELECT balance INTO dest_balance FROM accounts WHERE id = destination_account_id;
    IF dest_balance IS NULL THEN
        -- Raise an exception for invalid destination account
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Destination account does not exist';
    END IF;

    -- Perform the fund transfer
    UPDATE accounts SET balance = balance - transfer_amount WHERE id = source_account_id;
    UPDATE accounts SET balance = balance + transfer_amount WHERE id = destination_account_id;
    
    -- Commit the transaction
    COMMIT;
END //

-- Reset delimiter
DELIMITER ;

-- Example of calling the stored procedure to transfer funds
CALL TransferFundsWithChecks(1, 2, 1000.00);
