 Question: 

           Write a trigger LogTransaction that inserts a record into an AuditLog table 
whenever a transaction is inserted into the Transactions table.

Query  :


use triggers;
-- Create the `Transactions` table if it does not exist
CREATE TABLE IF NOT EXISTS Transactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    account_id INT,
    transaction_type VARCHAR(50),
    amount DECIMAL(10, 2),
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the `AuditLog` table if it does not exist
CREATE TABLE IF NOT EXISTS AuditLog (
    audit_id INT AUTO_INCREMENT PRIMARY KEY,
    transaction_id INT,
    account_id INT,
    transaction_type VARCHAR(50),
    amount DECIMAL(10, 2),
    log_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Drop the trigger if it exists
DROP TRIGGER IF EXISTS LogTransaction;

-- Create the trigger `LogTransaction`
DELIMITER //

CREATE TRIGGER LogTransaction
AFTER INSERT ON Transactions
FOR EACH ROW
BEGIN
    -- Insert a record into the AuditLog table
    INSERT INTO AuditLog (transaction_id, account_id, transaction_type, amount, log_date)
    VALUES (NEW.transaction_id, NEW.account_id, NEW.transaction_type, NEW.amount, CURRENT_TIMESTAMP);
END //

-- Reset delimiter
DELIMITER ;

-- Insert some test data into `Transactions`
INSERT INTO Transactions (account_id, transaction_type, amount) VALUES
(1, 'Deposit', 500.00),
(2, 'Withdrawal', 200.00);

-- Select the data from the `Transactions` table
SELECT * FROM Transactions;

-- Select the data from the `AuditLog` table
SELECT * FROM AuditLog;


OUTPUT:

1	1	1	Deposit	500.00	2024-08-06 14:43:13
2	2	2	Withdrawal	200.00	2024-08-06 14:43:13
					