 Question:

     Write a trigger UpdateCustomerLastModified that updates the LastModified 
column of the Customers table to the current date whenever a customer's record is 
updated

Query : 

       
       use triggers;
-- Create the `Customers` table if it does not exist
CREATE TABLE IF NOT EXISTS Customers (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(15),
    LastModified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Drop the trigger if it exists
DROP TRIGGER IF EXISTS UpdateCustomerLastModified;

-- Create the trigger `UpdateCustomerLastModified`
DELIMITER //

CREATE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE ON Customers
FOR EACH ROW
BEGIN
    -- Update the LastModified column to the current date
    SET NEW.LastModified = CURRENT_TIMESTAMP;
END //

-- Reset delimiter
DELIMITER ;

-- Insert some test data into `Customers`
INSERT INTO Customers (id, name, email, phone) VALUES
(1, 'John Doe', 'john.doe@example.com', '555-1234'),
(2, 'Jane Smith', 'jane.smith@example.com', '555-5678');

-- Update a customer's record to test the trigger
UPDATE Customers
SET email = 'john.new@example.com'
WHERE id = 1;

-- Select the data to verify the trigger
SELECT * FROM Customers;


OUTPUT :


1	John Doe	john.new@example.com	555-1234	2024-08-06 14:40:43
2	Jane Smith	jane.smith@example.com	555-5678	2024-08-06 14:40:43
				