Business Scenario:

    Support different media types (JSON, XML) for your bookstore's RESTful services.


Instructions:

1. Content Negotiation:

          a. Add Dependencies

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-xml</artifactId>
    </dependency>
    <!-- Other dependencies -->
</dependencies>

           b. Configure Spring Boot for Content Negotiation

package com.bookstore.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class WebConfig implements WebMvcConfigurer {

    @Override
    public void configureContentNegotiation(ContentNegotiationConfigurer configurer) {
        configurer.favorParameter(false)
                  .favorPathExtension(true)
                  .ignoreAcceptHeader(false)
                  .defaultContentType(MediaType.APPLICATION_JSON)
                  .mediaType("json", MediaType.APPLICATION_JSON)
                  .mediaType("xml", MediaType.APPLICATION_XML);
    }
}


2. Implement Logic for Producing and Consuming Different Media Types

package com.bookstore.controller;

import com.bookstore.dto.BookDTO;
import com.bookstore.entity.Book;
import com.bookstore.assembler.BookResourceAssembler;
import com.bookstore.repository.BookRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.EntityModel;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;
import java.util.stream.Collectors;

@RestController
@RequestMapping("/books")
public class BookController {

    @Autowired
    private BookRepository bookRepository;

    @Autowired
    private BookResourceAssembler bookResourceAssembler;

    @GetMapping
    public ResponseEntity<List<EntityModel<BookDTO>>> getAllBooks(@RequestHeader HttpHeaders headers) {
        List<EntityModel<BookDTO>> books = bookRepository.findAll().stream()
                .map(bookResourceAssembler::toModel)
                .collect(Collectors.toList());
        return ResponseEntity.ok()
                .contentType(getContentType(headers))
                .body(books);
    }

    @GetMapping("/{id}")
    public ResponseEntity<EntityModel<BookDTO>> getBookById(@PathVariable Long id, @RequestHeader HttpHeaders headers) {
        return bookRepository.findById(id)
                .map(bookResourceAssembler::toModel)
                .map(bookModel -> ResponseEntity.ok()
                        .contentType(getContentType(headers))
                        .body(bookModel))
                .orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }

    @PostMapping
    public ResponseEntity<EntityModel<BookDTO>> createBook(@Valid @RequestBody BookDTO bookDTO) {
        Book book = BookMapper.INSTANCE.bookDTOToBook(bookDTO);
        book = bookRepository.save(book);
        return ResponseEntity.status(HttpStatus.CREATED)
                .contentType(MediaType.APPLICATION_JSON)
                .body(bookResourceAssembler.toModel(book));
    }

    @PutMapping("/{id}")
    public ResponseEntity<EntityModel<BookDTO>> updateBook(@PathVariable Long id, @Valid @RequestBody BookDTO bookDTO) {
        return bookRepository.findById(id).map(existingBook -> {
            Book updatedBook = BookMapper.INSTANCE.bookDTOToBook(bookDTO);
            updatedBook.setId(existingBook.getId());
            updatedBook = bookRepository.save(updatedBook);
            return ResponseEntity.ok()
                    .contentType(MediaType.APPLICATION_JSON)
                    .body(bookResourceAssembler.toModel(updatedBook));
        }).orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteBook(@PathVariable Long id) {
        return bookRepository.findById(id).map(existingBook -> {
            bookRepository.delete(existingBook);
            return ResponseEntity.noContent().build();
        }).orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }

    private MediaType getContentType(HttpHeaders headers) {
        MediaType contentType = headers.getAccept().stream()
                .filter(mt -> mt.isCompatibleWith(MediaType.APPLICATION_XML) || mt.isCompatibleWith(MediaType.APPLICATION_JSON))
                .findFirst()
                .orElse(MediaType.APPLICATION_JSON);
        return contentType;
    }
}

         
    