1. Add Actuator Dependencies:

First, you need to include the Spring Boot Actuator dependency in your pom.xml file if you're using Maven, or in your build.gradle file if you're using Gradle.

For Maven:

xml
Copy code
<dependencies>
    <!-- Other dependencies -->

    <!-- Spring Boot Actuator Dependency -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
</dependencies>
For Gradle:

groovy
Copy code
dependencies {
    // Other dependencies

    // Spring Boot Actuator Dependency
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
After adding the dependency, make sure to update your project to include the new dependency.

2. Expose Actuator Endpoints:

Spring Boot Actuator provides several endpoints that you can use to monitor and manage your application. By default, only a few endpoints are exposed. You can configure which endpoints are enabled or disabled in your application.properties or application.yml file.

For application.properties:

properties
Copy code
# Enable specific endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Optionally, you can disable sensitive endpoints
management.endpoints.web.exposure.exclude=env,beans
For application.yml:

yaml
Copy code
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
        exclude: env,beans
In this configuration:

health endpoint provides health status information.
info endpoint shows application information.
metrics endpoint exposes various metrics about the application.
You can further customize these endpoints by adding configuration properties specific to each endpoint. For example, you can configure the health endpoint to include more details about your application.

3. Custom Metrics:

You might want to expose custom metrics specific to your application. You can do this using the MeterRegistry provided by Micrometer, which is integrated with Spring Boot Actuator.

Creating a Custom Metric:

Create a MeterRegistry Bean:

Add a configuration class to define and register custom metrics.

java
Copy code
import io.micrometer.core.instrument.MeterRegistry;
import io.micrometer.core.instrument.Tag;
import io.micrometer.core.instrument.Counter;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class MetricsConfig {

    @Bean
    public Counter customCounter(MeterRegistry meterRegistry) {
        return meterRegistry.counter("custom_counter", "type", "example");
    }
}
Use the Custom Metric in Your Application:

Inject the MeterRegistry and update the custom counter.

java
Copy code
import io.micrometer.core.instrument.MeterRegistry;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/books")
public class BookController {

    @Autowired
    private MeterRegistry meterRegistry;

    @GetMapping("/count")
    public String getBooksCount() {
        meterRegistry.counter("custom_counter", "action", "get_books_count").increment();
        // Return book count or other logic
        return "Books count: 10";
    }
}
Access Custom Metrics:

You can now view your custom metrics via the /actuator/metrics endpoint. To filter your custom metrics, you can use a query parameter or inspect the metrics manually.

bash
Copy code
curl http://localhost:8080/actuator/metrics
You should see your custom metric listed in the output.