1. Add Swagger Dependency:

Using Springdoc OpenAPI

Springdoc OpenAPI is a library that automates the generation of OpenAPI documentation (formerly known as Swagger) for Spring Boot applications. It provides a convenient way to document RESTful APIs.

For Maven:

Add the following dependencies to your pom.xml file:

xml
Copy code
<dependencies>
    <!-- Other dependencies -->

    <!-- Springdoc OpenAPI Dependency -->
    <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>2.1.0</version> <!-- Use the latest version -->
    </dependency>
</dependencies>
For Gradle:

Add the following to your build.gradle file:

groovy
Copy code
dependencies {
    // Other dependencies

    // Springdoc OpenAPI Dependency
    implementation 'org.springdoc:springdoc-openapi-ui:2.1.0' // Use the latest version
}
After adding the dependencies, make sure to refresh or update your project to include them.


2. Document Endpoints:

Annotate Your REST Controllers

Use annotations provided by Springdoc OpenAPI to document your REST controllers and methods. These annotations help generate comprehensive API documentation.

Example Controller with Annotations:

java
Copy code
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import com.example.bookstore.model.Book;
import com.example.bookstore.service.BookService;

@RestController
@RequestMapping("/books")
public class BookController {

    private final BookService bookService;

    public BookController(BookService bookService) {
        this.bookService = bookService;
    }

    @Operation(summary = "Get a book by ID", description = "Retrieve a book by its ID")
    @ApiResponses(value = {
        @ApiResponse(responseCode = "200", description = "Found the book"),
        @ApiResponse(responseCode = "404", description = "Book not found")
    })
    @GetMapping("/{id}")
    public Book getBookById(
            @Parameter(description = "ID of the book to be retrieved") @PathVariable Long id) {
        return bookService.getBookById(id);
    }

    @Operation(summary = "Create a new book", description = "Add a new book to the collection")
    @ApiResponses(value = {
        @ApiResponse(responseCode = "201", description = "Book created successfully"),
        @ApiResponse(responseCode = "400", description = "Invalid input")
    })
    @PostMapping
    public Book createBook(@RequestBody Book book) {
        return bookService.createBook(book);
    }
}
Annotations:

@Operation: Describes the operation of the endpoint.
@Parameter: Describes the parameters used in the endpoint.
@ApiResponses and @ApiResponse: Describe possible responses and their status codes.


3. API Documentation:

Generate and Review Documentation

Once you’ve annotated your controllers, Springdoc OpenAPI will automatically generate the API documentation. You can access the documentation through the Swagger UI.

Access Swagger UI:

Start your Spring Boot application and navigate to:

bash
Copy code
http://localhost:8080/swagger-ui.html
or for newer versions:

bash
Copy code
http://localhost:8080/swagger-ui/index.html
This will open the Swagger UI, where you can view and interact with the API documentation.

Customize Documentation (Optional):

You can customize the API documentation by creating a configuration class.

Example Configuration Class:

java
Copy code
import org.springdoc.core.GroupedOpenApi;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class OpenApiConfig {

    @Bean
    public GroupedOpenApi publicApi() {
        return GroupedOpenApi.builder()
                .group("public")
                .pathsToMatch("/**")
                .build();
    }
}
In this configuration:

GroupedOpenApi allows you to group and filter the APIs in the documentation.