Business Scenario:

     Enhance your REST API to follow HATEOAS principles for navigation through resources.

Instructions:

1. Add Links to Resources:
 
        a. Add Spring HATEOAS Dependency

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <!-- Other dependencies -->
</dependencies>

         b. Create Resource Assemblers

package com.bookstore.assembler;

import com.bookstore.controller.BookController;
import com.bookstore.dto.BookDTO;
import com.bookstore.entity.Book;
import org.springframework.hateoas.EntityModel;
import org.springframework.hateoas.Link;
import org.springframework.hateoas.server.mvc.WebMvcLinkBuilder;
import org.springframework.stereotype.Component;

@Component
public class BookResourceAssembler extends RepresentationModelAssemblerSupport<Book, EntityModel<BookDTO>> {

    public BookResourceAssembler() {
        super(BookController.class, EntityModel.class);
    }

    @Override
    public EntityModel<BookDTO> toModel(Book book) {
        BookDTO bookDTO = BookMapper.INSTANCE.bookToBookDTO(book);

        EntityModel<BookDTO> bookModel = EntityModel.of(bookDTO);
        Link selfLink = WebMvcLinkBuilder.linkTo(WebMvcLinkBuilder.methodOn(BookController.class).getBookById(book.getId())).withSelfRel();
        bookModel.add(selfLink);

        // Add other links as needed
        return bookModel;
    }
}

        c. Update Controllers to Use Resource Assemblers

                   BookController with HATEOAS

package com.bookstore.controller;

import com.bookstore.assembler.BookResourceAssembler;
import com.bookstore.dto.BookDTO;
import com.bookstore.entity.Book;
import com.bookstore.mapper.BookMapper;
import com.bookstore.repository.BookRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.EntityModel;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;
import java.util.stream.Collectors;

@RestController
@RequestMapping("/books")
public class BookController {

    @Autowired
    private BookRepository bookRepository;

    @Autowired
    private BookResourceAssembler bookResourceAssembler;

    @GetMapping
    public List<EntityModel<BookDTO>> getAllBooks() {
        return bookRepository.findAll().stream()
                .map(bookResourceAssembler::toModel)
                .collect(Collectors.toList());
    }

    @GetMapping("/{id}")
    public ResponseEntity<EntityModel<BookDTO>> getBookById(@PathVariable Long id) {
        return bookRepository.findById(id)
                .map(bookResourceAssembler::toModel)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }

    @PostMapping
    public ResponseEntity<EntityModel<BookDTO>> createBook(@Valid @RequestBody BookDTO bookDTO) {
        Book book = BookMapper.INSTANCE.bookDTOToBook(bookDTO);
        book = bookRepository.save(book);
        return ResponseEntity.status(HttpStatus.CREATED).body(bookResourceAssembler.toModel(book));
    }

    @PutMapping("/{id}")
    public ResponseEntity<EntityModel<BookDTO>> updateBook(@PathVariable Long id, @Valid @RequestBody BookDTO bookDTO) {
        return bookRepository.findById(id).map(existingBook -> {
            Book updatedBook = BookMapper.INSTANCE.bookDTOToBook(bookDTO);
            updatedBook.setId(existingBook.getId());
            updatedBook = bookRepository.save(updatedBook);
            return ResponseEntity.ok(bookResourceAssembler.toModel(updatedBook));
        }).orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteBook(@PathVariable Long id) {
        return bookRepository.findById(id).map(existingBook -> {
            bookRepository.delete(existingBook);
            return ResponseEntity.noContent().build();
        }).orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }
}

              CustomerController with HATEOAS

package com.bookstore.controller;

import com.bookstore.assembler.CustomerResourceAssembler;
import com.bookstore.dto.CustomerDTO;
import com.bookstore.entity.Customer;
import com.bookstore.mapper.CustomerMapper;
import com.bookstore.repository.CustomerRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.EntityModel;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;
import java.util.stream.Collectors;

@RestController
@RequestMapping("/customers")
public class CustomerController {

    @Autowired
    private CustomerRepository customerRepository;

    @Autowired
    private CustomerResourceAssembler customerResourceAssembler;

    @GetMapping
    public List<EntityModel<CustomerDTO>> getAllCustomers() {
        return customerRepository.findAll().stream()
                .map(customerResourceAssembler::toModel)
                .collect(Collectors.toList());
    }

    @GetMapping("/{id}")
    public ResponseEntity<EntityModel<CustomerDTO>> getCustomerById(@PathVariable Long id) {
        return customerRepository.findById(id)
                .map(customerResourceAssembler::toModel)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }

    @PostMapping
    public ResponseEntity<EntityModel<CustomerDTO>> createCustomer(@Valid @RequestBody CustomerDTO customerDTO) {
        Customer customer = CustomerMapper.INSTANCE.customerDTOToCustomer(customerDTO);
        customer = customerRepository.save(customer);
        return ResponseEntity.status(HttpStatus.CREATED).body(customerResourceAssembler.toModel(customer));
    }

    @PutMapping("/{id}")
    public ResponseEntity<EntityModel<CustomerDTO>> updateCustomer(@PathVariable Long id, @Valid @RequestBody CustomerDTO customerDTO) {
        return customerRepository.findById(id).map(existingCustomer -> {
            Customer updatedCustomer = CustomerMapper.INSTANCE.customerDTOToCustomer(customerDTO);
            updatedCustomer.setId(existingCustomer.getId());
            updatedCustomer = customerRepository.save(updatedCustomer);
            return ResponseEntity.ok(customerResourceAssembler.toModel(updatedCustomer));
        }).orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteCustomer(@PathVariable Long id) {
        return customerRepository.findById(id).map(existingCustomer -> {
            customerRepository.delete(existingCustomer);
            return ResponseEntity.noContent().build();
        }).orElse(ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }
}


2. Hypermedia-Driven APIs:

         Discoverability:  Clients can discover available actions and related resources by inspecting the links included in API responses.
         Dynamic Navigation: Clients don't need to hard-code URLs; they can follow the links provided in responses to navigate through the API.

