Question: 

          Create a package AccountOperations with procedures for opening a new 
account, closing an account, and a function to get the total balance of a customer across 
all accounts.


Query  :


                Package Specification


CREATE OR REPLACE PACKAGE AccountOperations AS
    -- Procedure to open a new account
    PROCEDURE OpenAccount(
        p_account_id IN NUMBER,
        p_customer_id IN NUMBER,
        p_balance IN NUMBER
    );

    -- Procedure to close an account
    PROCEDURE CloseAccount(
        p_account_id IN NUMBER
    );

    -- Function to get the total balance of a customer across all accounts
    FUNCTION GetTotalBalance(
        p_customer_id IN NUMBER
    ) RETURN NUMBER;
END AccountOperations;
/


                        Package Body

CREATE OR REPLACE PACKAGE BODY AccountOperations AS

    -- Implementation of OpenAccount procedure
    PROCEDURE OpenAccount(
        p_account_id IN NUMBER,
        p_customer_id IN NUMBER,
        p_balance IN NUMBER
    ) IS
    BEGIN
        BEGIN
            INSERT INTO Accounts (account_id, customer_id, balance)
            VALUES (p_account_id, p_customer_id, p_balance);
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                DBMS_OUTPUT.PUT_LINE('Error: Account with ID ' || p_account_id || ' already exists.');
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        END;
    END OpenAccount;

    -- Implementation of CloseAccount procedure
    PROCEDURE CloseAccount(
        p_account_id IN NUMBER
    ) IS
    BEGIN
        BEGIN
            DELETE FROM Accounts
            WHERE account_id = p_account_id;
            
            IF SQL%ROWCOUNT = 0 THEN
                DBMS_OUTPUT.PUT_LINE('Error: Account with ID ' || p_account_id || ' does not exist.');
            END IF;
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        END;
    END CloseAccount;

    -- Implementation of GetTotalBalance function
    FUNCTION GetTotalBalance(
        p_customer_id IN NUMBER
    ) RETURN NUMBER IS
        v_total_balance NUMBER;
    BEGIN
        BEGIN
            SELECT SUM(balance) INTO v_total_balance
            FROM Accounts
            WHERE customer_id = p_customer_id;
            
            IF v_total_balance IS NULL THEN
                v_total_balance := 0;
            END IF;
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
                RETURN NULL;
        END;
        RETURN v_total_balance;
    END GetTotalBalance;

END AccountOperations;
/
