Question:  

          Write a function CalculateMonthlyInstallment that takes the loan amount, 
interest rate, and loan duration in years as input and returns the monthly installment 
amount.


Query :
    
          use functions;
-- Create or replace function `CalculateMonthlyInstallment`
DELIMITER //

CREATE FUNCTION CalculateMonthlyInstallment(
    principal DECIMAL(10, 2),
    annual_interest_rate DECIMAL(5, 2),
    duration_years INT
) 
RETURNS DECIMAL(10, 2)
DETERMINISTIC
BEGIN
    DECLARE monthly_interest_rate DECIMAL(5, 4);
    DECLARE total_installments INT;
    DECLARE installment DECIMAL(10, 2);

    -- Calculate monthly interest rate
    SET monthly_interest_rate = annual_interest_rate / 100 / 12;
    
    -- Calculate total number of installments
    SET total_installments = duration_years * 12;

    -- Calculate monthly installment using the formula
    IF monthly_interest_rate > 0 THEN
        SET installment = (principal * monthly_interest_rate * POWER(1 + monthly_interest_rate, total_installments)) / 
                           (POWER(1 + monthly_interest_rate, total_installments) - 1);
    ELSE
        -- If interest rate is 0, calculate simple installment
        SET installment = principal / total_installments;
    END IF;

    -- Return the calculated monthly installment
    RETURN installment;
END //

-- Reset delimiter
DELIMITER ;

-- Example usage of the function
-- Calculate monthly installment for a loan amount of 10000, annual interest rate of 5%, and duration of 3 years
SELECT CalculateMonthlyInstallment(10000, 5.00, 3) AS monthly_installment;


OUTPUT : 
                  
                  299.89

    