Question:  

         Write a function CalculateAge that takes a customer's date of birth as input 
and returns their age in years


Query : 

         use functions;
-- Create or replace function `CalculateAge`
DELIMITER //

CREATE FUNCTION CalculateAge(dob DATE) 
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE age INT;
    
    -- Calculate age based on date of birth
    SET age = TIMESTAMPDIFF(YEAR, dob, CURDATE());
    
    -- Return the calculated age
    RETURN age;
END //

-- Reset delimiter
DELIMITER ;

-- Example usage of the function
-- Assume a customer has a date of birth '1985-08-15'
SELECT CalculateAge('1985-08-15') AS age;


OUTPUT:   
              
         38
   