Business Scenario:

You are tasked with developing a RESTful service for an online bookstore. The service will manage books, 
authors, and customers.

INSTRUCTIONS : 


1. Setup Spring Boot Project:


a. Initialize a new Spring Boot project:

Go to Spring Initializr.

Set the following:

    Project: Maven Project
    Language: Java
    Spring Boot: latest stable version
    Group: com.bookstore
    Artifact: BookstoreAPI
    Name: BookstoreAPI
    Package Name: com.bookstore
    Packaging: Jar
    Java Version: 17 or 20 (depending on your setup)

Dependencies:

    Spring Web: For building the RESTful web service.
    Spring Boot DevTools: For automatic restarts and live reload during development.
    Lombok: For reducing boilerplate code (e.g., getters, setters, toString, etc.).

Click on Generate to download the project as a ZIP file.

Unzip the file and open it in your IDE (e.g., IntelliJ IDEA, Eclipse).

b. Add dependencies (if necessary):

If you need to add additional dependencies later, you can do so in the pom.xml file. Here's an example of what the dependencies might look like:

<dependencies>
    <!-- Spring Web -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot DevTools -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>

    <!-- Lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
    </dependency>
</dependencies>


2. Project Structure:
   
        Once the project is generated and opened in your IDE, you'll see a basic project structure similar to the following:

   BookstoreAPI/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── bookstore/
│   │   │           └── BookstoreApiApplication.java
│   │   └── resources/
│   │       ├── application.properties
│   │       └── static/
│   └── test/
│       └── java/
│           └── com/
│               └── bookstore/
│                   └── BookstoreApiApplicationTests.java
├── .gitignore
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
└── README.md
	
BookstoreApiApplication.java: This is the main entry point of the Spring Boot application.

application.properties: Configuration file where you can set application properties.

static/: Directory for static resources (e.g., HTML, CSS, JS).

BookstoreApiApplicationTests.java: This is where you can write tests for your application.


3. What's New in Spring Boot 3:

  Spring Boot 3 introduced several new features and enhancements:

    ->   Native Image Support: Spring Boot 3 has built-in support for GraalVM native images, enabling you to compile your applications into native executables, which can reduce startup time and memory usage.

    ->   Java 17 as Minimum Baseline: Spring Boot 3 requires Java 17 or later. This change allows the use of new language features and improvements introduced in Java 17.

    ->   Jakarta EE 9+ Compatibility: Spring Boot 3 is based on Jakarta EE 9+, which includes the renaming of Java EE packages (from javax to jakarta). This may require updates to imports in your codebase.

    ->   Improved Observability: Enhanced observability and metrics collection with Micrometer and support for OpenTelemetry.

    ->   Updated Dependencies: Spring Boot 3 ships with updated versions of dependencies like Spring Framework 6, Hibernate 6, and others.

   ->    Security Enhancements: Improved security features, including better support for password encoding and OAuth 2.1.

   ->    Simplified Configuration: Several configuration properties have been streamlined for ease of use and clarity.
