Business Scenario:

     Create endpoints to accept and process JSON request bodies and form data for customer registrations.

Instructions:

1. Request Body:

  First, create a CustomerController class to handle customer-related endpoints. In this class, implement a POST endpoint that accepts a JSON request body to create a new customer.

Create a 'Customer' class in the entity package:

package com.bookstore.entity;

import lombok.Data;

@Data
public class Customer {
    private Long id;
    private String firstName;
    private String lastName;
    private String email;
    private String phone;
}
 
 Implement the POST Endpoint

package com.bookstore.controller;

import com.bookstore.entity.Customer;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;

@RestController
@RequestMapping("/customers")
public class CustomerController {

    private List<Customer> customers = new ArrayList<>();

    @PostMapping
    public ResponseEntity<Customer> createCustomer(@RequestBody Customer customer) {
        customers.add(customer);
        return ResponseEntity.status(HttpStatus.CREATED).body(customer);
    }

    @GetMapping
    public List<Customer> getAllCustomers() {
        return customers;
    }
}

2. Form Data:

@PostMapping("/register")
public ResponseEntity<Customer> registerCustomer(@ModelAttribute Customer customer) {
    customers.add(customer);
    return ResponseEntity.status(HttpStatus.CREATED).body(customer);
}

      Complete 'CustomerController' Example

package com.bookstore.controller;

import com.bookstore.entity.Customer;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;

@RestController
@RequestMapping("/customers")
public class CustomerController {

    private List<Customer> customers = new ArrayList<>();

    @PostMapping
    public ResponseEntity<Customer> createCustomer(@RequestBody Customer customer) {
        customers.add(customer);
        return ResponseEntity.status(HttpStatus.CREATED).body(customer);
    }

    @PostMapping("/register")
    public ResponseEntity<Customer> registerCustomer(@ModelAttribute Customer customer) {
        customers.add(customer);
        return ResponseEntity.status(HttpStatus.CREATED).body(customer);
    }

    @GetMapping
    public List<Customer> getAllCustomers() {
        return customers;
    }
}

